{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: dev server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "ready - started server on .*:(\\d+)",
        "action": "openExternally",
        "uriFormat": "http://localhost:%s"
      },
      "env": {
        "NODE_OPTIONS": "--inspect"
      }
    },
    {
      "name": "Attach: Next.js server (Node)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true
    },
    {
      "name": "Browser: Chrome (http://localhost:3000)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Debug Next.js (server+browser)",
      "configurations": ["Next.js: dev server", "Browser: Chrome (http://localhost:3000)"]
    }
  ]
}